{{- if .Values.front.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "AppCtx.frontName" . }}-deployment
  labels: {{ include "AppCtx.frontLabels" . | nindent 4 }}
  annotations:
  - checksum/config: {{ include (print $.Template.BasePath "/front-config.yaml") . | sha256sum }} labels: {{ include "AppCtx.apiLabels" . | nindent 4 }}
spec:
  replicas: {{ .Values.front.replicaCount }}
  selector:
    matchLabels: {{ include "AppCtx.frontSelectorLabels" . | nindent 8 }}
  template:
    metadata:
      labels: {{ include "AppCtx.frontLabels" . | nindent 10 }}
    spec:
      imagePullSecrets:
        - name: auth-master3-registry
      containers:
      - name: front
        image: {{ .Values.front.image.repository }}:{{ .Values.front.image.tag }}
        ports:
        - containerPort: 80
        resources:
          requests:
            memory: "100Mi"
            cpu: "0.1"
          limits:
            memory: "300Mi"
            cpu: "0.5"
        env:
          - name: API_URL
            valueFrom:
              configMapKeyRef:
                name: {{ template "AppCtx.frontName" . }}-cm
                key: API_URL
{{- end }}
